<?php
// Heading
$_['heading_title']          = 'Товары';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_variant']           		= 'Please note because this is a variant product you must override the <a href="%s" target="_blank" class="alert-link">master product</a> data. Otherwise the data will get replaced with the <a href="%s" target="_blank" class="alert-link">master product</a> data when saved.';
$_['text_list']              = 'Список товаров';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Редактирование';
$_['text_variant_add']       		= 'Add Variant';
$_['text_model']             		= 'Model';
$_['text_price']             		= 'Price';
$_['text_stock']             		= 'Stock';
$_['text_specification']     		= 'Specification';
$_['text_filter']            = 'Фильтр';
$_['text_default']           = 'Основной магазин';
$_['text_keyword']           = 'Должно быть уникальным на всю систему и без пробелов.';
$_['text_option_add']            = 'Опция';
$_['text_option_value']      = 'Значение опции';
$_['text_select']            		= 'Select';
$_['text_radio']             		= 'Radio';
$_['text_checkbox']          		= 'Checkbox';
$_['text_input']             		= 'Input';
$_['text_text']              		= 'Text';
$_['text_textarea']          		= 'Textarea';
$_['text_file']              		= 'File';
$_['text_date']              		= 'Date';
$_['text_datetime']          		= 'Date &amp; Time';
$_['text_time']              		= 'Time';
$_['text_image']             		= 'Image';
$_['text_image_additional']  		= 'Additional Images';
$_['text_reward']            		= 'Buy Points';
$_['text_points']            		= 'Reward Points';
$_['text_subscription_trial']    	= '%s every %d %s(s) for %d payment(s) then';
$_['text_subscription_description'] = '%s every %d %s(s) for %d payment(s)';
$_['text_subscription_cancel']      = '%s every %d %s(s) until canceled';
$_['text_report']            		= 'Product Reports';

// Column
$_['column_name']            = 'Название товара';
$_['column_model']           = 'Модель';
$_['column_image']           = 'Изображения';
$_['column_price']           = 'Цена на сайте';
$_['column_quantity']        = 'Количество';
$_['column_status']          = 'Статус';
$_['column_ip']              		= 'IP';
$_['column_store']           		= 'Store';
$_['column_country']         		= 'Country';
$_['column_date_added']      		= 'Date Added';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Название товара';
$_['entry_description']      = 'Описание';
$_['entry_meta_title']       = 'Мета-тег Title';
$_['entry_meta_keyword']     = 'Мета-тег Keyword';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_store']            = 'Магазины';
$_['entry_keyword']          = 'SEO URL';
$_['entry_model']            = 'Модель';
$_['entry_sku']              = 'Артикул';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Расположение';
$_['entry_shipping']         = 'Необходима доставка';
$_['entry_manufacturer']     = 'Производитель';
$_['entry_date_available']   = 'Дата поступления';
$_['entry_quantity']         = 'Количество';
$_['entry_minimum']          = 'Минимальное количество';
$_['entry_stock_status']     = 'Отсутствие на складе';
$_['entry_price']            = 'Цена';
$_['entry_tax_class']        = 'Налог';
$_['entry_points']           = 'Баллы';
$_['entry_subtract']         = 'Вычитать со склада';
$_['entry_weight_class']     = 'Единица измерения веса';
$_['entry_weight']           = 'Вес';
$_['entry_dimension']        = 'Размеры (Д x Ш x В)';
$_['entry_length_class']     = 'Единица измерения длины';
$_['entry_length']           = 'Длина';
$_['entry_width']            = 'Ширина';
$_['entry_height']           = 'Высота';
$_['entry_option']           = 'Опция';
$_['entry_option_value']     = 'Значение опции';
$_['entry_customer_group']   = 'Группа клиентов';
$_['entry_date_start']       = 'Дата начала';
$_['entry_date_end']         = 'Дата окончания';
$_['entry_priority']         = 'Приоритет';
$_['entry_attribute']        = 'Атрибут';
$_['entry_attribute_group']  = 'Группы атрибутов';
$_['entry_image']            = 'Изображение товара';
$_['entry_text']             = 'Текст';
$_['entry_required']         = 'Необходимо';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_category']         = 'Показывать в категориях';
$_['entry_filter']           = 'Фильтры';
$_['entry_download']         = 'Загрузки';
$_['entry_related']          = 'Рекомендуемые товары';
$_['entry_tag']              = 'Теги товара';
$_['entry_reward']           = 'Бонусные баллы';
$_['entry_layout']           = 'Макет';
$_['entry_subscription']     		= 'Subscription Plans';

// Help
$_['help_tag']               = 'теги разделяются запятой';
$_['help_sku']               = 'SKU или код производителя';
$_['help_upc']               = 'Универсальный код товара';
$_['help_ean']               = 'Европейский код товара';
$_['help_jan']               = 'Японский код товара';
$_['help_isbn']              = 'Международный стандарт номера книги';
$_['help_mpn']               = 'Номер производителя';
$_['help_minimum']           = 'Минимальное количество товара в заказе (меньше данного кол-ва товара, добавление в корзину будет запрещено )';
$_['help_stock_status']      = 'Статус показывается, когда товара нет на складе';
$_['help_manufacturer']      = '(Автозаполнение)';
$_['help_points']            = 'Количество баллов для покупки товара. Поставьте 0, чтобы товар нельзя было приобрести за бонусные баллы.';
$_['help_category']          = '(Автозаполнение)';
$_['help_filter']            = '(Автозаполнение)';
$_['help_download']          = '(Автозаполнение)';
$_['help_related']           = '(Автозаполнение)';
$_['help_option']            		= '(Autocomplete)';

// Error
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения товаров!';
$_['error_name']             = 'Название товара должно содержать от 1 до 255 символов!';
$_['error_meta_title']       = 'Мета-тег Title должен содержать от 1 до 255 символов!';
$_['error_model']            = 'Модель товара должна содержать от 1 до 64 символов!';
$_['error_keyword']          = 'SEO URL занят!';
$_['error_keyword_exists']          = 'SEO URL must be unique!';
$_['error_required']         		= '%s required!';
